spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist-api
spring.datasource.username=postgres
spring.datasource.password=17042005

spring.jpa.hibernate.ddl-auto=update
